<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0711.1149                               -->
<workbook original-version='18.1' source-build='2023.1.4 (20231.23.0711.1149)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Financial Consumer Complaints' inline='true' name='federated.021z1o71ujgy1b1g7ul6e07cztkx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Financial Consumer Complaints' name='textscan.0dnb6970srsle30zinqrh0bluxg4'>
            <connection class='textscan' directory='C:/Users/Hp/Downloads' filename='Financial Consumer Complaints.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0dnb6970srsle30zinqrh0bluxg4' name='Financial Consumer Complaints.csv' table='[Financial Consumer Complaints#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Complaint ID' ordinal='0' />
            <column datatype='date' name='Date Sumbited' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='string' name='Sub-product' ordinal='3' />
            <column datatype='string' name='Issue' ordinal='4' />
            <column datatype='string' name='Sub-issue' ordinal='5' />
            <column datatype='string' name='Company public response' ordinal='6' />
            <column datatype='string' name='Company' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='string' name='ZIP code' ordinal='9' />
            <column datatype='string' name='Tags' ordinal='10' />
            <column datatype='string' name='Consumer consent provided?' ordinal='11' />
            <column datatype='string' name='Submitted via' ordinal='12' />
            <column datatype='date' name='Date Received' ordinal='13' />
            <column datatype='string' name='Company response to consumer' ordinal='14' />
            <column datatype='string' name='Timely response?' ordinal='15' />
            <column datatype='string' name='Consumer disputed?' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Sumbited]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Received]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='# of non-monetary relief' datatype='real' name='[# of monetary relief (copy)_1315614078716981255]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Calculation_1315614078716399622]' />
      </column>
      <column caption='Total complaints #' datatype='integer' name='[Calculation_1315614078643032064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : COUNT([Complaint ID])}' />
      </column>
      <column caption='Timely response %' datatype='real' name='[Calculation_1315614078643691521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Timely response?] = &quot;Yes&quot; THEN [Complaint ID] END)/ COUNT([Complaint ID])' />
      </column>
      <column caption='Non timely response' datatype='real' name='[Calculation_1315614078645338114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Calculation_1315614078643691521]' />
      </column>
      <column caption='In Progress' datatype='integer' name='[Calculation_1315614078712672259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Company response to consumer] = &quot;In progress&quot; THEN [Complaint ID] END)' />
      </column>
      <column caption='In progress %' datatype='real' name='[Calculation_1315614078713536516]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1315614078712672259]/COUNT([Complaint ID])' />
      </column>
      <column caption='# of monetary relief' datatype='real' name='[Calculation_1315614078716399622]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF [Company response to consumer] = &quot;Closed with monetary relief&quot; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
      </column>
      <column caption='% Customer disputed' datatype='real' name='[Calculation_1315614078732673032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [Consumer disputed?] = &quot;Yes&quot; THEN [Complaint ID] END)/ COUNT([Complaint ID])' />
      </column>
      <column caption='Max complains by category' datatype='integer' name='[Calculation_1315614078754963472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX({ FIXED [Issue] : COUNT([Complaint ID])})}' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_C068ABFBA6064CFBAA71E6BE91114EC1]' role='measure' type='quantitative' />
      <column-instance column='[Consumer disputed?]' derivation='None' name='[none:Consumer disputed?:nk]' pivot='key' type='nominal' />
      <column-instance column='[# of monetary relief (copy)_1315614078716981255]' derivation='User' name='[usr:# of monetary relief (copy)_1315614078716981255:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1315614078643691521]' derivation='User' name='[usr:Calculation_1315614078643691521:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1315614078645338114]' derivation='User' name='[usr:Calculation_1315614078645338114:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1315614078716399622]' derivation='User' name='[usr:Calculation_1315614078716399622:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Complaint by product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.021z1o71ujgy1b1g7ul6e07cztkx' />
          </datasources>
          <datasource-dependencies datasource='federated.021z1o71ujgy1b1g7ul6e07cztkx'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_C068ABFBA6064CFBAA71E6BE91114EC1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_C068ABFBA6064CFBAA71E6BE91114EC1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_C068ABFBA6064CFBAA71E6BE91114EC1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.021z1o71ujgy1b1g7ul6e07cztkx].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.021z1o71ujgy1b1g7ul6e07cztkx].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_C068ABFBA6064CFBAA71E6BE91114EC1:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.021z1o71ujgy1b1g7ul6e07cztkx].[none:Product:nk]</rows>
        <cols>[federated.021z1o71ujgy1b1g7ul6e07cztkx].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_C068ABFBA6064CFBAA71E6BE91114EC1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Disputed'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>% Customer Disputed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.021z1o71ujgy1b1g7ul6e07cztkx' />
          </datasources>
          <datasource-dependencies datasource='federated.021z1o71ujgy1b1g7ul6e07cztkx'>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_1315614078734094346]' role='measure' type='quantitative' user:unnamed='Disputed'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_1315614078734118924]' role='measure' type='quantitative' user:unnamed='Disputed'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_C068ABFBA6064CFBAA71E6BE91114EC1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_C068ABFBA6064CFBAA71E6BE91114EC1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_C068ABFBA6064CFBAA71E6BE91114EC1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_C068ABFBA6064CFBAA71E6BE91114EC1]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_C068ABFBA6064CFBAA71E6BE91114EC1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Consumer disputed?]' derivation='None' name='[none:Consumer disputed?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1315614078734094346]' derivation='User' name='[usr:Calculation_1315614078734094346:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1315614078734118924]' derivation='User' name='[usr:Calculation_1315614078734118924:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.021z1o71ujgy1b1g7ul6e07cztkx].[usr:Calculation_1315614078734094346:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.021z1o71ujgy1b1g7ul6e07cztkx].[none:Consumer disputed?:nk]' />
              <wedge-size column='[federated.021z1o71ujgy1b1g7ul6e07cztkx].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_C068ABFBA6064CFBAA71E6BE91114EC1:qk]' />
              <text column='[federated.021z1o71ujgy1b1g7ul6e07cztkx].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_C068ABFBA6064CFBAA71E6BE91114EC1:qk]' />
              <text column='[federated.021z1o71ujgy1b1g7ul6e07cztkx].[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_C068ABFBA6064CFBAA71E6BE91114EC1:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.021z1o71ujgy1b1g7ul6e07cztkx].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_C068ABFBA6064CFBAA71E6BE91114EC1:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'><![CDATA[(<[federated.021z1o71ujgy1b1g7ul6e07cztkx].[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_C068ABFBA6064CFBAA71E6BE91114EC1:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.021z1o71ujgy1b1g7ul6e07cztkx].[usr:Calculation_1315614078734118924:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.021z1o71ujgy1b1g7ul6e07cztkx].[usr:Calculation_1315614078734094346:qk] + [federated.021z1o71ujgy1b1g7ul6e07cztkx].[usr:Calculation_1315614078734118924:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='In progress'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#06023a' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.021z1o71ujgy1b1g7ul6e07cztkx].[usr:Calculation_1315614078712672259:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.021z1o71ujgy1b1g7ul6e07cztkx' />
          </datasources>
          <datasource-dependencies datasource='federated.021z1o71ujgy1b1g7ul6e07cztkx'>
            <column caption='In Progress' datatype='integer' name='[Calculation_1315614078712672259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer] = &quot;In progress&quot; THEN [Complaint ID] END)' />
            </column>
            <column caption='In progress %' datatype='real' name='[Calculation_1315614078713536516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1315614078712672259]/COUNT([Complaint ID])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1315614078712672259]' derivation='User' name='[usr:Calculation_1315614078712672259:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1315614078713536516]' derivation='User' name='[usr:Calculation_1315614078713536516:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.021z1o71ujgy1b1g7ul6e07cztkx].[usr:Calculation_1315614078713536516:qk]' />
              <lod column='[federated.021z1o71ujgy1b1g7ul6e07cztkx].[usr:Calculation_1315614078712672259:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Issue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.021z1o71ujgy1b1g7ul6e07cztkx' />
          </datasources>
          <datasource-dependencies datasource='federated.021z1o71ujgy1b1g7ul6e07cztkx'>
            <column caption='Max complains by category' datatype='integer' name='[Calculation_1315614078754963472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX({ FIXED [Issue] : COUNT([Complaint ID])})}' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_713257628818583553]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_C068ABFBA6064CFBAA71E6BE91114EC1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_C068ABFBA6064CFBAA71E6BE91114EC1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_C068ABFBA6064CFBAA71E6BE91114EC1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1315614078754963472]' derivation='Sum' name='[sum:Calculation_1315614078754963472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_713257628818583553]' derivation='User' name='[usr:Calculation_713257628818583553:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.021z1o71ujgy1b1g7ul6e07cztkx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.021z1o71ujgy1b1g7ul6e07cztkx].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_C068ABFBA6064CFBAA71E6BE91114EC1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.021z1o71ujgy1b1g7ul6e07cztkx].[usr:Calculation_713257628818583553:qk]&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.021z1o71ujgy1b1g7ul6e07cztkx].[:Measure Names]' direction='DESC' />
          <computed-sort column='[federated.021z1o71ujgy1b1g7ul6e07cztkx].[none:Issue:nk]' direction='DESC' using='[federated.021z1o71ujgy1b1g7ul6e07cztkx].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_C068ABFBA6064CFBAA71E6BE91114EC1:qk]' />
          <slices>
            <column>[federated.021z1o71ujgy1b1g7ul6e07cztkx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.021z1o71ujgy1b1g7ul6e07cztkx].[sum:Calculation_1315614078754963472:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.021z1o71ujgy1b1g7ul6e07cztkx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.021z1o71ujgy1b1g7ul6e07cztkx].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.021z1o71ujgy1b1g7ul6e07cztkx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.021z1o71ujgy1b1g7ul6e07cztkx].[none:Issue:nk]</rows>
        <cols>([federated.021z1o71ujgy1b1g7ul6e07cztkx].[sum:Calculation_1315614078754963472:qk] + [federated.021z1o71ujgy1b1g7ul6e07cztkx].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Media'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Complains by &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.021z1o71ujgy1b1g7ul6e07cztkx' />
          </datasources>
          <datasource-dependencies datasource='federated.021z1o71ujgy1b1g7ul6e07cztkx'>
            <column caption='sum(0)' datatype='integer' name='[Calculation_1315614078737235983]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_C068ABFBA6064CFBAA71E6BE91114EC1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_C068ABFBA6064CFBAA71E6BE91114EC1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_C068ABFBA6064CFBAA71E6BE91114EC1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_C068ABFBA6064CFBAA71E6BE91114EC1]' derivation='Count' name='[pcto:cnt:Financial Consumer Complaints.csv_C068ABFBA6064CFBAA71E6BE91114EC1:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1315614078737235983]' derivation='User' name='[usr:Calculation_1315614078737235983:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.021z1o71ujgy1b1g7ul6e07cztkx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.021z1o71ujgy1b1g7ul6e07cztkx].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_C068ABFBA6064CFBAA71E6BE91114EC1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.021z1o71ujgy1b1g7ul6e07cztkx].[usr:Calculation_1315614078737235983:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.021z1o71ujgy1b1g7ul6e07cztkx].[none:Submitted via:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.021z1o71ujgy1b1g7ul6e07cztkx].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_C068ABFBA6064CFBAA71E6BE91114EC1:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.021z1o71ujgy1b1g7ul6e07cztkx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.021z1o71ujgy1b1g7ul6e07cztkx].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_C068ABFBA6064CFBAA71E6BE91114EC1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.021z1o71ujgy1b1g7ul6e07cztkx].[pcto:cnt:Financial Consumer Complaints.csv_C068ABFBA6064CFBAA71E6BE91114EC1:qk:2]' />
              <text column='[federated.021z1o71ujgy1b1g7ul6e07cztkx].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_C068ABFBA6064CFBAA71E6BE91114EC1:qk]' />
              <lod column='[federated.021z1o71ujgy1b1g7ul6e07cztkx].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.021z1o71ujgy1b1g7ul6e07cztkx].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_C068ABFBA6064CFBAA71E6BE91114EC1:qk]>]]></run>
                <run><![CDATA[
<[federated.021z1o71ujgy1b1g7ul6e07cztkx].[pcto:cnt:Financial Consumer Complaints.csv_C068ABFBA6064CFBAA71E6BE91114EC1:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.021z1o71ujgy1b1g7ul6e07cztkx].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.021z1o71ujgy1b1g7ul6e07cztkx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.021z1o71ujgy1b1g7ul6e07cztkx].[none:Submitted via:nk]</rows>
        <cols>([federated.021z1o71ujgy1b1g7ul6e07cztkx].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_C068ABFBA6064CFBAA71E6BE91114EC1:qk] + [federated.021z1o71ujgy1b1g7ul6e07cztkx].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Resolved at no cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#06023a' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.021z1o71ujgy1b1g7ul6e07cztkx].[usr:# of monetary relief (copy)_1315614078716981255:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.021z1o71ujgy1b1g7ul6e07cztkx' />
          </datasources>
          <datasource-dependencies datasource='federated.021z1o71ujgy1b1g7ul6e07cztkx'>
            <column caption='# of non-monetary relief' datatype='real' name='[# of monetary relief (copy)_1315614078716981255]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_1315614078716399622]' />
            </column>
            <column caption='# of monetary relief' datatype='real' name='[Calculation_1315614078716399622]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF [Company response to consumer] = &quot;Closed with monetary relief&quot; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column-instance column='[# of monetary relief (copy)_1315614078716981255]' derivation='User' name='[usr:# of monetary relief (copy)_1315614078716981255:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1315614078716399622]' derivation='User' name='[usr:Calculation_1315614078716399622:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.021z1o71ujgy1b1g7ul6e07cztkx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.021z1o71ujgy1b1g7ul6e07cztkx].[usr:Calculation_1315614078716399622:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.021z1o71ujgy1b1g7ul6e07cztkx].[usr:\# of monetary relief (copy)_1315614078716981255:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.021z1o71ujgy1b1g7ul6e07cztkx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.021z1o71ujgy1b1g7ul6e07cztkx].[:Measure Names]' />
              <lod column='[federated.021z1o71ujgy1b1g7ul6e07cztkx].[usr:# of monetary relief (copy)_1315614078716981255:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.021z1o71ujgy1b1g7ul6e07cztkx].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.021z1o71ujgy1b1g7ul6e07cztkx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.021z1o71ujgy1b1g7ul6e07cztkx'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_C068ABFBA6064CFBAA71E6BE91114EC1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_C068ABFBA6064CFBAA71E6BE91114EC1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_C068ABFBA6064CFBAA71E6BE91114EC1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.021z1o71ujgy1b1g7ul6e07cztkx].[none:Product:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Financial Consumer Complaints.csv_C068ABFBA6064CFBAA71E6BE91114EC1])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Product:nk]' />
                  <groupfilter function='member' level='[none:Product:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.021z1o71ujgy1b1g7ul6e07cztkx].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Financial Consumer Complaints.csv_C068ABFBA6064CFBAA71E6BE91114EC1])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.021z1o71ujgy1b1g7ul6e07cztkx].[none:State:nk]</column>
            <column>[federated.021z1o71ujgy1b1g7ul6e07cztkx].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.021z1o71ujgy1b1g7ul6e07cztkx].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_C068ABFBA6064CFBAA71E6BE91114EC1:qk]' />
              <color column='[federated.021z1o71ujgy1b1g7ul6e07cztkx].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_C068ABFBA6064CFBAA71E6BE91114EC1:qk]' />
              <text column='[federated.021z1o71ujgy1b1g7ul6e07cztkx].[none:State:nk]' />
              <text column='[federated.021z1o71ujgy1b1g7ul6e07cztkx].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Timely response'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#06023a' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.021z1o71ujgy1b1g7ul6e07cztkx].[usr:Calculation_1315614078643691521:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.021z1o71ujgy1b1g7ul6e07cztkx' />
          </datasources>
          <datasource-dependencies datasource='federated.021z1o71ujgy1b1g7ul6e07cztkx'>
            <column caption='Timely response %' datatype='real' name='[Calculation_1315614078643691521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Timely response?] = &quot;Yes&quot; THEN [Complaint ID] END)/ COUNT([Complaint ID])' />
            </column>
            <column caption='Non timely response' datatype='real' name='[Calculation_1315614078645338114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_1315614078643691521]' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1315614078643691521]' derivation='User' name='[usr:Calculation_1315614078643691521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1315614078645338114]' derivation='User' name='[usr:Calculation_1315614078645338114:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.021z1o71ujgy1b1g7ul6e07cztkx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.021z1o71ujgy1b1g7ul6e07cztkx].[usr:Calculation_1315614078645338114:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.021z1o71ujgy1b1g7ul6e07cztkx].[usr:Calculation_1315614078643691521:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.021z1o71ujgy1b1g7ul6e07cztkx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.021z1o71ujgy1b1g7ul6e07cztkx].[:Measure Names]' />
              <lod column='[federated.021z1o71ujgy1b1g7ul6e07cztkx].[usr:Calculation_1315614078643691521:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.021z1o71ujgy1b1g7ul6e07cztkx].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Total complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#06023a' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.021z1o71ujgy1b1g7ul6e07cztkx].[sum:Calculation_1315614078643032064:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.021z1o71ujgy1b1g7ul6e07cztkx' />
          </datasources>
          <datasource-dependencies datasource='federated.021z1o71ujgy1b1g7ul6e07cztkx'>
            <column caption='Total complaints #' datatype='integer' name='[Calculation_1315614078643032064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : COUNT([Complaint ID])}' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_C068ABFBA6064CFBAA71E6BE91114EC1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_C068ABFBA6064CFBAA71E6BE91114EC1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_C068ABFBA6064CFBAA71E6BE91114EC1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1315614078643032064]' derivation='Sum' name='[sum:Calculation_1315614078643032064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='Month-Trunc' name='[tmn:Date Sumbited:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.021z1o71ujgy1b1g7ul6e07cztkx].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_C068ABFBA6064CFBAA71E6BE91114EC1:qk]' />
              <lod column='[federated.021z1o71ujgy1b1g7ul6e07cztkx].[sum:Calculation_1315614078643032064:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.021z1o71ujgy1b1g7ul6e07cztkx].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_C068ABFBA6064CFBAA71E6BE91114EC1:qk]</rows>
        <cols>[federated.021z1o71ujgy1b1g7ul6e07cztkx].[tmn:Date Sumbited:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='F C Overview'>
      <size maxheight='730' maxwidth='1290' minheight='730' minwidth='1290' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97808' id='37' param='horz' type-v2='layout-flow' w='98760' x='620' y='1096'>
            <zone h='97808' id='35' type-v2='layout-basic' w='98760' x='620' y='1096'>
              <zone h='22877' id='28' param='horz' type-v2='layout-flow' w='98760' x='620' y='1096'>
                <zone h='22877' id='15' type-v2='layout-basic' w='98760' x='620' y='1096'>
                  <zone h='22877' id='12' param='horz' type-v2='layout-flow' w='98760' x='620' y='1096'>
                    <zone h='22877' id='7' type-v2='layout-basic' w='98760' x='620' y='1096'>
                      <zone forceUpdate='true' h='6301' id='3' type-v2='text' w='98760' x='620' y='1096'>
                        <formatted-text>
                          <run fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>Financial Complaints</run>
                          <run fontsize='24'> | </run>
                          <run fontcolor='#555555' fontsize='24'>Overview</run>
                        </formatted-text>
                      </zone>
                      <zone h='16576' id='41' is-fixed='true' type-v2='layout-basic' w='98760' x='620' y='7397'>
                        <zone h='16576' id='43' is-fixed='true' type-v2='layout-basic' w='76170' x='620' y='7397'>
                          <zone h='16576' id='18' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='61325' x='620' y='7397'>
                            <zone fixed-size='193' h='16576' id='19' is-fixed='true' name='Total complaints' w='30698' x='620' y='7397'>
                              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                            </zone>
                            <zone fixed-size='262' h='16576' id='22' is-fixed='true' name='Timely response' w='30620' x='31318' y='7397'>
                              <layout-cache has-max-size-w='true' maxwidth='804' minwidth='804' type-h='fixed' type-w='scalable' />
                            </zone>
                          </zone>
                          <zone h='16576' id='44' param='horz' type-v2='layout-flow' w='14845' x='61945' y='7397'>
                            <zone fixed-size='183' h='16576' id='25' is-fixed='true' name='In progress' w='14845' x='61945' y='7397'>
                              <layout-cache type-h='cell' type-w='cell' />
                            </zone>
                          </zone>
                        </zone>
                        <zone h='16576' id='42' param='horz' type-v2='layout-flow' w='22590' x='76790' y='7397'>
                          <zone h='16576' id='26' name='Resolved at no cost' w='22590' x='76790' y='7397'>
                            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='38904' id='29' param='horz' type-v2='layout-flow' w='61817' x='620' y='23973'>
                <zone h='38904' id='30' name='State' w='61817' x='620' y='23973'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='38904' id='31' name='Media' w='36943' x='62437' y='23973'>
              </zone>
              <zone h='36027' id='39' is-fixed='true' type-v2='layout-basic' w='98760' x='620' y='62877'>
                <zone h='36027' id='32' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='61817' x='620' y='62877'>
                  <zone fixed-size='337' h='36027' id='33' is-fixed='true' name='Complaint by product' w='30930' x='620' y='62877'>
                    <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone fixed-size='194' h='36027' id='34' is-fixed='true' name='Disputed' w='30853' x='31550' y='62877'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
                <zone h='36027' id='40' param='horz' type-v2='layout-flow' w='36943' x='62437' y='62877'>
                  <zone h='36027' id='38' name='Issue' w='36943' x='62437' y='62877'>
                    <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
