<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0623.1502                               -->
<workbook original-version='18.1' source-build='2023.1.3 (20231.23.0623.1502)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='PivotTable_Summary' inline='true' name='federated.17y5xl50iffxot1f39gcv0juy5ju' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PivotTable_Summary' name='excel-direct.0y8t9wi04bxh2d10d5q3w1pn7t6f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Hp/Downloads/Student_Dataset/PivotTable_Summary.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0y8t9wi04bxh2d10d5q3w1pn7t6f' name='Original_data_with_more_rows' table='[Original_data_with_more_rows$]' type='table'>
          <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='SrNo.' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='string' name='EthnicGroup' ordinal='2' />
            <column datatype='string' name='ParentEduc' ordinal='3' />
            <column datatype='string' name='LunchType' ordinal='4' />
            <column datatype='string' name='TestPrep' ordinal='5' />
            <column datatype='integer' name='MathScore' ordinal='6' />
            <column datatype='integer' name='ReadingScore' ordinal='7' />
            <column datatype='integer' name='WritingScore' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SrNo.]</local-name>
            <parent-name>[Original_data_with_more_rows]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Original_data_with_more_rows]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EthnicGroup]</local-name>
            <parent-name>[Original_data_with_more_rows]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ParentEduc]</local-name>
            <parent-name>[Original_data_with_more_rows]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LunchType]</local-name>
            <parent-name>[Original_data_with_more_rows]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TestPrep]</local-name>
            <parent-name>[Original_data_with_more_rows]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MathScore]</local-name>
            <parent-name>[Original_data_with_more_rows]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReadingScore]</local-name>
            <parent-name>[Original_data_with_more_rows]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WritingScore]</local-name>
            <parent-name>[Original_data_with_more_rows]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Score' datatype='integer' name='[Calculation_350154882771435520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([MathScore]+[ReadingScore]+[WritingScore])' />
      </column>
      <column caption='Ethnic Group' datatype='string' name='[EthnicGroup]' role='dimension' type='nominal' />
      <column caption='Lunch Type' datatype='string' name='[LunchType]' role='dimension' type='nominal' />
      <column caption='Math Score' datatype='integer' name='[MathScore]' role='measure' type='quantitative' />
      <column caption='Parent Educ' datatype='string' name='[ParentEduc]' role='dimension' type='nominal' />
      <column caption='Reading Score' datatype='integer' name='[ReadingScore]' role='measure' type='quantitative' />
      <column caption='Test Prep' datatype='string' name='[TestPrep]' role='dimension' type='nominal' />
      <column caption='Writing Score' datatype='integer' name='[WritingScore]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Original_data_with_more_rows' datatype='table' name='[__tableau_internal_object_id__].[Original!data!with!more!rows_EB709131BD444C108B06D30BED11C73C]' role='measure' type='quantitative' />
      <column-instance column='[EthnicGroup]' derivation='Count' name='[cnt:EthnicGroup:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MathScore]' derivation='Sum' name='[sum:MathScore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ReadingScore]' derivation='Sum' name='[sum:ReadingScore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WritingScore]' derivation='Sum' name='[sum:WritingScore:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='PivotTable_Summary' name='federated.17y5xl50iffxot1f39gcv0juy5ju' />
          </datasources>
          <datasource-dependencies datasource='federated.17y5xl50iffxot1f39gcv0juy5ju'>
            <column caption='Ethnic Group' datatype='string' name='[EthnicGroup]' role='dimension' type='nominal' />
            <column caption='Lunch Type' datatype='string' name='[LunchType]' role='dimension' type='nominal' />
            <column-instance column='[EthnicGroup]' derivation='Count' name='[cnt:EthnicGroup:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EthnicGroup]' derivation='None' name='[none:EthnicGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[LunchType]' derivation='None' name='[none:LunchType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.17y5xl50iffxot1f39gcv0juy5ju].[cnt:EthnicGroup:qk]' />
              <text column='[federated.17y5xl50iffxot1f39gcv0juy5ju].[cnt:EthnicGroup:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17y5xl50iffxot1f39gcv0juy5ju].[none:LunchType:nk]</rows>
        <cols>[federated.17y5xl50iffxot1f39gcv0juy5ju].[none:EthnicGroup:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='PivotTable_Summary' name='federated.17y5xl50iffxot1f39gcv0juy5ju' />
          </datasources>
          <datasource-dependencies datasource='federated.17y5xl50iffxot1f39gcv0juy5ju'>
            <column caption='Test Prep' datatype='string' name='[TestPrep]' role='dimension' type='nominal' />
            <column-instance column='[TestPrep]' derivation='Count' name='[cnt:TestPrep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TestPrep]' derivation='None' name='[none:TestPrep:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17y5xl50iffxot1f39gcv0juy5ju].[none:TestPrep:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17y5xl50iffxot1f39gcv0juy5ju].[cnt:TestPrep:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='PivotTable_Summary' name='federated.17y5xl50iffxot1f39gcv0juy5ju' />
          </datasources>
          <datasource-dependencies datasource='federated.17y5xl50iffxot1f39gcv0juy5ju'>
            <column caption='Ethnic Group' datatype='string' name='[EthnicGroup]' role='dimension' type='nominal' />
            <column caption='Parent Educ' datatype='string' name='[ParentEduc]' role='dimension' type='nominal' />
            <column-instance column='[ParentEduc]' derivation='Count' name='[cnt:ParentEduc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EthnicGroup]' derivation='None' name='[none:EthnicGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[ParentEduc]' derivation='None' name='[none:ParentEduc:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17y5xl50iffxot1f39gcv0juy5ju].[none:ParentEduc:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17y5xl50iffxot1f39gcv0juy5ju].[cnt:ParentEduc:qk]</rows>
        <cols>([federated.17y5xl50iffxot1f39gcv0juy5ju].[none:EthnicGroup:nk] / [federated.17y5xl50iffxot1f39gcv0juy5ju].[none:ParentEduc:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='PivotTable_Summary' name='federated.17y5xl50iffxot1f39gcv0juy5ju' />
          </datasources>
          <datasource-dependencies datasource='federated.17y5xl50iffxot1f39gcv0juy5ju'>
            <column caption='Ethnic Group' datatype='string' name='[EthnicGroup]' role='dimension' type='nominal' />
            <column-instance column='[EthnicGroup]' derivation='Count' name='[cnt:EthnicGroup:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EthnicGroup]' derivation='None' name='[none:EthnicGroup:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.17y5xl50iffxot1f39gcv0juy5ju].[none:EthnicGroup:nk]' />
              <size column='[federated.17y5xl50iffxot1f39gcv0juy5ju].[cnt:EthnicGroup:qk]' />
              <text column='[federated.17y5xl50iffxot1f39gcv0juy5ju].[cnt:EthnicGroup:qk]' />
              <text column='[federated.17y5xl50iffxot1f39gcv0juy5ju].[none:EthnicGroup:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='PivotTable_Summary' name='federated.17y5xl50iffxot1f39gcv0juy5ju' />
          </datasources>
          <datasource-dependencies datasource='federated.17y5xl50iffxot1f39gcv0juy5ju'>
            <column caption='Math Score' datatype='integer' name='[MathScore]' role='measure' type='quantitative' />
            <column caption='Reading Score' datatype='integer' name='[ReadingScore]' role='measure' type='quantitative' />
            <column caption='Test Prep' datatype='string' name='[TestPrep]' role='dimension' type='nominal' />
            <column caption='Writing Score' datatype='integer' name='[WritingScore]' role='measure' type='quantitative' />
            <column-instance column='[TestPrep]' derivation='None' name='[none:TestPrep:nk]' pivot='key' type='nominal' />
            <column-instance column='[MathScore]' derivation='Sum' name='[sum:MathScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ReadingScore]' derivation='Sum' name='[sum:ReadingScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WritingScore]' derivation='Sum' name='[sum:WritingScore:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17y5xl50iffxot1f39gcv0juy5ju].[sum:MathScore:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17y5xl50iffxot1f39gcv0juy5ju].[sum:ReadingScore:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17y5xl50iffxot1f39gcv0juy5ju].[sum:WritingScore:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17y5xl50iffxot1f39gcv0juy5ju].[none:TestPrep:nk]</rows>
        <cols>([federated.17y5xl50iffxot1f39gcv0juy5ju].[sum:MathScore:qk] + ([federated.17y5xl50iffxot1f39gcv0juy5ju].[sum:ReadingScore:qk] + [federated.17y5xl50iffxot1f39gcv0juy5ju].[sum:WritingScore:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='PivotTable_Summary' name='federated.17y5xl50iffxot1f39gcv0juy5ju' />
          </datasources>
          <datasource-dependencies datasource='federated.17y5xl50iffxot1f39gcv0juy5ju'>
            <column caption='Total Score' datatype='integer' name='[Calculation_350154882771435520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([MathScore]+[ReadingScore]+[WritingScore])' />
            </column>
            <column caption='Ethnic Group' datatype='string' name='[EthnicGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Math Score' datatype='integer' name='[MathScore]' role='measure' type='quantitative' />
            <column caption='Reading Score' datatype='integer' name='[ReadingScore]' role='measure' type='quantitative' />
            <column caption='Writing Score' datatype='integer' name='[WritingScore]' role='measure' type='quantitative' />
            <column-instance column='[EthnicGroup]' derivation='None' name='[none:EthnicGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_350154882771435520]' derivation='User' name='[usr:Calculation_350154882771435520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17y5xl50iffxot1f39gcv0juy5ju].[usr:Calculation_350154882771435520:qk]' />
              <size column='[federated.17y5xl50iffxot1f39gcv0juy5ju].[usr:Calculation_350154882771435520:qk]' />
              <text column='[federated.17y5xl50iffxot1f39gcv0juy5ju].[none:EthnicGroup:nk]' />
              <text column='[federated.17y5xl50iffxot1f39gcv0juy5ju].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='28' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000' />
        </zone>
        <zone h='18500' id='5' name='Sheet 1' show-title='false' w='36100' x='1000' y='15375'>
          <layout-cache fixed-size-w='382' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='7750' id='9' name='Sheet 1' pane-specification-id='0' param='[federated.17y5xl50iffxot1f39gcv0juy5ju].[cnt:EthnicGroup:qk]' type-v2='color' w='36600' x='700' y='9625' />
        <zone h='25625' id='11' name='Sheet 2' show-title='false' w='15600' x='72700' y='8000'>
          <layout-cache fixed-size-w='119' minheight='143' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='7250' id='12' name='Sheet 2' pane-specification-id='0' param='[federated.17y5xl50iffxot1f39gcv0juy5ju].[none:TestPrep:nk]' type-v2='color' w='14000' x='88700' y='8125' />
        <zone h='20625' id='13' name='Sheet 4' show-title='false' w='25400' x='38400' y='13125' />
        <zone h='4750' id='17' name='Sheet 4' pane-specification-id='0' param='[federated.17y5xl50iffxot1f39gcv0juy5ju].[cnt:EthnicGroup:qk]' type-v2='size' w='14000' x='41900' y='8375' />
        <zone h='14750' id='16' name='Sheet 4' pane-specification-id='0' param='[federated.17y5xl50iffxot1f39gcv0juy5ju].[none:EthnicGroup:nk]' type-v2='color' w='14000' x='64600' y='14125' />
        <zone h='33875' id='18' name='Sheet 3' show-title='false' w='87800' x='700' y='35000'>
          <layout-cache cell-count-w='30' minheight='304' non-cell-size-w='67' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='17625' id='21' name='Sheet 3' pane-specification-id='0' param='[federated.17y5xl50iffxot1f39gcv0juy5ju].[none:ParentEduc:nk]' type-v2='color' w='14000' x='88800' y='35000' />
        <zone h='27875' id='22' name='Sheet 5' show-title='false' w='51300' x='100' y='70375'>
          <layout-cache minwidth='382' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='29500' id='23' name='Sheet 6' show-title='false' w='37600' x='51700' y='70250' />
        <zone h='9500' id='24' name='Sheet 6' pane-specification-id='0' param='[federated.17y5xl50iffxot1f39gcv0juy5ju].[usr:Calculation_350154882771435520:qk]' type-v2='color' w='14000' x='89600' y='72125' />
        <zone forceUpdate='true' h='5500' id='26' type-v2='text' w='39400' x='30400' y='1000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='30' underline='true'>Students&apos; Analysis</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
